{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
 
    <style>
      body {
        background: url(../static/images/background.jpg); 
        
      
      }
      .inner-layer{
        position: absolute;
        width: 100%;
        height:100%;
        background-color: rgba(0,147,173,0.7);
        overflow: auto;
      }

      .form-data{
        margin-top: 21%;
        background-color: #FFF;
        
      }
      .form-body{
        padding: 20px;
      }
      .form-head{
        padding: 10px;
        border-bottom: 1px solid #CCC;
      }
      .form-head h2{
        font-size: 22px;
        font-weight: 600;
      }
      .no-margin{
        margin: 0px;
      }
      
      .form-row{
        margin-bottom: 15px;
      }

      .content{
        margin-top: 15%;
        text-align: center;
        color: #FFF;
        padding: 30px;
      }
      .content h1{
        font-weight: 600;
        font-size: 3.5rem;
      }
      .content h2{
        font-weight: 600;
        font-size:2.5rem;
        margin-top: 20px;
      }
      .content p{
        font-size: 22px;
        margin-top: 20px;
      }
      
      </style>
  </head>

    <body>
      
      <div class="inner-layer">
          <div class="container">
            <div class="row no-margin">
                <div class="col-sm-7">
                    <div class="content">
                        <h1>Book You Slot Now and Save your time</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis at lacus at rhoncus. Integer pharetra lacus vitae sapien blandit eleifend. </p>
                        <h2>For Help Call : +189-123-453</h2>
                    </div>
                </div>
                
                <div class="col-sm-5">
                    <div class="form-data">
                        <div class="form-head">
                            <h2>Book Appointemnt</h2>
                        </div>
                        {% comment %} <div class="form-body">
                            <div class="row form-row">
                              <input type="text" placeholder="Enter Full name" class="form-control">
                            </div>
                            <div class="row form-row">
                              <input type="text" placeholder="Enter Mobile Number" class="form-control">
                            </div>
                             <div class="row form-row">
                              <input type="text" placeholder="Enter Email Adreess" class="form-control">
                            </div>
                           <div class="row form-row">
                              <input id="dat" type="text" placeholder="Appointment Date" class="form-control">
                            </div>
                            
                            <h6>Address Details</h6>

                             <div class="row form-row">
                                <div class="col-sm-6">
                                   <input type="text" placeholder="Enter Area" class="form-control">
                                </div>
                                <div class="col-sm-6">
                                   <input type="text" placeholder="Enter City" class="form-control">
                                </div>
                            </div>
                             <div class="row form-row">
                                <div class="col-sm-6">
                                   <input type="text" placeholder="Enter State" class="form-control">
                                </div>
                                <div class="col-sm-6">
                                   <input type="text" placeholder="Postal Code" class="form-control">
                                </div>
                            </div>

                             <div class="row form-row">
                               <button class="btn btn-success btn-appointment">
                                 Book Appointment
                               </button>
                               
                            </div>
                          </div>
                        </div>  {% endcomment %}
                        <div class="form-body">
                          <div class="row form-row">
                        <form action="" method="post">
                          {% csrf_token%}
                          
                          {{form.as_p}}
                         
                        <button class="btn btn-success btn-appointment">
                          Book Appointment
                        </button>
                        </form> 
                         </div>
                        </div>
                      </div> 
                </div>
            </div>
          </div>
      </div>
      
    </body>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-datepicker.js' %}"></script>

    <script>
      $(document).ready(function(){
          $("#dat").datepicker();
      })
    </script>
</html>
