{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400');

    body,
    html {
      font-family: 'Source Sans Pro', sans-serif;
      background-color: #1d243d;
      padding: 0;
      margin: 0;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .container {
      margin: 0;
      top: 50px;
      left: 50%;
      position: absolute;
      text-align: center;
      transform: translateX(-50%);
      background-color: rgb(33, 41, 66);
      border-radius: 9px;
      border-top: 10px solid #79a6fe;
      border-bottom: 10px solid #8BD17C;
      width: 400px;
      height: 500px;
      box-shadow: 1px 1px 108.8px 19.2px rgb(25, 31, 53);
    }

    .box h3 {
      font-family: 'Source Sans Pro', sans-serif;
      color: #5c6bc0;
      font-size: 18px;
      margin-top: 50px;
      ;
    }

    .box h3 span {
      color: #dfdeee;
      font-weight: lighter;
    }

    .box h5 {
      display: flex;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 13px;
      color: #a1a4ad;
      letter-spacing: 1.5px;
      margin-top: -15px;
      margin-bottom: 30px;
    }

    .box input[type="text"],
    .box input[type="textarea"],
    .box input[type="number"],
    .box input[type="email"],
    .box input[type="password"],
    .box input[type="cpassword"] {
      /* display: block; */
      background: #262e49;
      border: 0;
      border-radius: 5px;
      padding: 6px 10px;
      width: 250px;
      outline: none;
    }

    .box input[type="text"]:focus,
    .box input[type="textarea"]:focus,
    .box input[type="number"]:focus,
    .box input[type="email"]:focus,
    .box input[type="password"]:focus,
    {
    border: 1px solid #79A6FE;
    }

    a {
      color: #5c7fda;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .error {
      background: #ff3333;
      text-align: center;
      width: 337px;
      height: 20px;
      padding: 2px;
      border: 0;
      border-radius: 5px;
      margin: 10px auto 10px;
      position: absolute;
      top: 31%;
      left: 7.2%;
      color: white;
      display: none;
    }
  </style>

</head>

<body>
  <body id="particles-js"></body>
  <div class="animated bounceInDown">
    <div class="container">
      <span class="error animated tada" id="msg"></span>

      <form name="form1" class="box" method="post">
        <h3>Register <span>Dashboard</span></h3>
        <h4>Sign up new Account.</h4>
        {% csrf_token%}
        <h5>{{form.username.label}}</h5>
        {{form.username}}
        <h5>{{form.address.label}}</h5>
        {{form.address}}
        <h5>{{form.phone.label}}</h5>
        {{form.phone}}
        <h5>{{form.email.label}}</h5>
        {{form.email}}
        <h5>{{form.password1.label}}</h5>
        {{form.password1}}
        <h5>{{form.password2.label}}</h5>
        {{form.password2}}
        <!-- {{form.as_p}} -->
        <!-- {{ form|crispy }}     -->
        <br><br><br>
        <input type="submit" value="Register">
        <p class="message">Already registered? <a href="/login/">Log In</a></p>
      </form>
      
      {{ form.errors }}
    </div>
  </div>
</body>
</html>
